<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ce9a7d6f51d45178bc42e146d590148" Name="Diagram1">
        <EntityTypeShape EntityType="SocialWebsiteModel.Account" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialWebsiteModel.Comment" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialWebsiteModel.Friend" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialWebsiteModel.Post" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialWebsiteModel.ProfilePicture" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialWebsiteModel.Request" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="SocialWebsiteModel.FK_Comment_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SocialWebsiteModel.FK_Friend_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SocialWebsiteModel.FK_Friend_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="SocialWebsiteModel.FK_Post_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SocialWebsiteModel.FK_ProfilePicture_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SocialWebsiteModel.FK_Request_Account" ManuallyRouted="false" />
        <AssociationConnector Association="SocialWebsiteModel.FK_Request_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="SocialWebsiteModel.FK_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="SocialWebsiteModel.PostLike" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>